{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REFERENCIAS\
\
{\field{\*\fldinst{HYPERLINK "https://www.esa.int/ESA_Multimedia/Images/2015/04/Nepal_earthquake_displacement"}}{\fldrslt https://www.esa.int/ESA_Multimedia/Images/2015/04/Nepal_earthquake_displacement}}\
\
{\field{\*\fldinst{HYPERLINK "https://www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-1/Nepal_earthquake_on_the_radar"}}{\fldrslt https://www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-1/Nepal_earthquake_on_the_radar}}\
\
Mapas tect\'f3nicos SVG: \
By "Eric Gaba for Wikimedia Commons", CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=66499738\
\
Ma
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
pa azul lineas rojas: Courtesy: US National Science Foundation"}